@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");


table {
  margin: 50px auto;
  width: 80%;
}
table tr {
  background-color: rgb(243, 243, 243);
}
/* table td {
    background-color: aquamarine;
} */

.tr:nth-child(1) {
  background-color: #da96ad;
}
.tr:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.707);
}
.tr:nth-child(3) {
  background-color: #da96ad;
}
.tr:nth-child(4) {
  background-color: rgba(255, 255, 255, 0.707);
}
.tr:nth-child(5) {
  background-color: #da96ad;
}
.tr:nth-child(6) {
  background-color: rgba(255, 255, 255, 0.707);
}
.tr:nth-child(7) {
  background-color: rgba(255, 255, 255, 0.707);
}
.tr:nth-child(8) {
  background-color: #da96ad;
}
.tr:nth-child(9) {
  background-color: rgba(255, 255, 255, 0.707);
}
.tr:nth-child(10) {
  background-color: #da96ad;
}

a img {
  width: 150px;
}

.bg-pink {
  background-color: rgb(218, 150, 173);
}

.tamanioCarousel {
  width: 80%;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-item img {
  width: 400px;
}

.container-img {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  gap: 20px;
}

.container-img .box-img figure {
  width: 100%;
  height: 100%;
}
.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}

footer {
  background-color: rgb(218, 150, 173);
  padding: 20px;
}
.padre {
  display: flex;
  align-items: center;
  justify-content: center;
}
#columna {
  margin: 10px;
}

#redes {
  margin-bottom: 55px;
}
.dona img {
  width: 60px;
  margin: 20px 130px;
}

.telefono img {
  width: 15px;
}
.mensaje img {
  width: 15px;
}
.location img {
  width: 15px;
}
#redes i {
  color: black;
  font-size: 15px;
}
#redes h2 {
  font-size: 15px;
}
#datos {
  margin: 10px;
}
.letra h2 {
  font-size: 15px;
}
.letra h3 {
  font-size: 15px;
}

@media screen and (min-width: 768px) {
  .carousel-item img {
    width: 900px;
  }
  main .fila {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

#misproductos {
  margin: 100px auto;
  gap: 20px;
  width: 1000px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-body {
  text-align: center;
}

.card-body button {
  padding: auto;
  background-color: #da96ad;
  border-radius: 7px;
  border: none;
  color: #fff;
  outline: none;
}

.card-img-top {
  height: 300px;
}

.detail-price {
  display: flex;
  justify-content: space-around;
}

.cart {
  text-align: center;
  background-color: #da96ad;
}


.tocart{
    display: flex;
    justify-content: space-evenly;
}

.tocart button{
    padding: auto;
    background-color: rgb(243, 243, 243);
    border-radius: 7px;
    border: none;   
}


